set -g prefix C-a
bind-key a send-prefix
set -g history-limit 10000
unbind %
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
set -g status-bg #C0FFEE
set -g status-fg #0A140A
set -g status-left ""
set -g status-right "#h - %H:%M"
set -g status-interval 1
set -s escape-time 0
set -g base-index 1
setw -g mode-keys vi
set -g pane-active-border-fg cyan
setw -g aggressive-resize on
setw -g clock-mode-colour cyan
set-option -sg  escape-time 0
set-option -g mouse-select-pane on
set-option -g mouse-select-window on
set-option -g renumber-windows on
set-window-option -g window-status-current-bg #C0FFEE
set-window-option -g window-status-current-fg #0A140A
set -g mouse-utf8 off
setw -g mouse-resize-pane on
bind-key c neww -c "#{pane_current_path}"
bind-key % split-window -h -c #{pane_current_path}
new-session
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
